# probas-istio-aspnetcore

./: Probas.Istio.AspNetCore.sln  README.en.md  README.md
sample/IstioHeader/: AddHeaderParameter.cs  IstioHeader.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/IstioHeader/Controllers/: WeatherForecastController.cs
sample/IstioHeader2/: Program.cs  Startup.cs  WeatherForecast.cs
sample/IstioHeader2/Controllers/: WeatherForecastController.cs
src/Probas.Istio.AspNetCore/: IstioHeadersConstants.cs  IstioHttpClient.cs  Probas.Istio.AspNetCore.csproj
src/Probas.Istio.AspNetCore/DependencyInjection/: IstioServiceCollectionExtensions.cs
src/Probas.Istio.AspNetCore/Extensions/: HttpContextExtensions.cs
src/Probas.Istio.AspNetCore/Filter/: IstioHeadersMessageHandlerBuilderFilter.cs  IstioHeadersStartupFilter.cs
src/Probas.Istio.AspNetCore/Handler/: IstioHeadersDelegatingHandler.cs
src/Probas.Istio.AspNetCore/Holder/: IstioHeadersHolder.cs
src/Probas.Istio.AspNetCore/Interface/: IIstioHeadersHolder.cs
src/Probas.Istio.AspNetCore/Middleware/: IstioHeadersFetcherMiddleware.cs
