<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>pins</Authors>
    <Company>zesys</Company>
    <Copyright>zesys</Copyright>
	<Owners>zesys</Owners>
	<RepositoryUrl></RepositoryUrl>
    <Description>Enables propagation of Istio tracing headers in ASP.Net Core</Description>
	<Title>Probas.Istio.AspNetCore</Title>
	<PackageId>Probas.Istio.AspNetCore</PackageId>
	<PackageTags>.NET Core</PackageTags>
	<Product>Probas.Istio.AspNetCore</Product>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/zesys/probas-istio-aspnetcore</PackageProjectUrl>
	<PackageReleaseNotes>基于Istio的服务网格链路追踪的监控方案，应用程序携带HTTP表头信息，并将其从传入请求传播到任意传出请求。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
